<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission required to utilize this feature. Allow SMS notificaiton?"
        android:textSize="18sp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btnRequestSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"/>

    <Button
        android:id="@+id/btnSendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Notification SMS"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Allowing access will allow us to send messages to your device to infrom you of the
progress made towards your goal." />

    <Button
        android:id="@+id/button2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Deny" />
</LinearLayout>