<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Log"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <!-- Table Layout for displaying weight records -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <!-- Table Header Row -->

        <TableRow>

            <TextView
                android:layout_width="58dp"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold" />

            <TextView
                android:layout_width="263dp"
                android:layout_weight="1"
                android:text="Weight (lbs)"
                android:textStyle="bold" />

            <TextView
                android:text="Edit"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <!-- Button to Add New Entry -->
    <Button
        android:id="@+id/btnAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:layout_marginTop="10dp"/>

    <!-- SMS Permission Button -->
    <Button
        android:id="@+id/btnRequestSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:layout_marginTop="10dp"/>
</LinearLayout>